.bg-black {
  background-color: black;
}

.mt-1 {
  margin-top: 35px;
}

.bg-black > ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
}

.bg-black > ul > li {
  color: white !important;
  padding: 7px 25px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.5s;
  margin-right: 4px;
}

.bg-black > ul > li:hover {
  background-color: rgba(144, 144, 144, 0.22);
  border-radius: 30px;
}

.bg-black > ul > .active {
  background-color: rgba(144, 144, 144, 0.22);
  border-radius: 30px;
}

.products {
  background-color: #0e0f10;
  padding: 100px;
}

.products > .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
}

.filter-col {
  flex: 25%;
}

.card {
  text-align: center;
  cursor: pointer;
}

.card > img {
  width: 100%;
  box-shadow: 0 0 8px rgb(0 0 0);
  transition: all 0.5s ease-in-out;
}

.card > .card-text {
  color: #6f6f6f;
  font-size: 14px;
  margin-top: 30px;
}

.card:hover > img {
  transform: translateY(-10px);
  opacity: 0.7;
}

.card:hover > .card-text {
  color: white;
  transition: all 0.5s;
}

.demo-new {
  background: #ff214f;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  margin-left: 8px;
  padding: 2px 8px;
  text-transform: uppercase;
}

@media screen and (max-width: 1100px) {
  .products {
    padding: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .filter-col {
    flex: 50%;
  }
  .products > .row {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .bg-black > ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
  }
  .bg-black > ul > li {
    color: white !important;
    padding: 7px 100px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.5s;
    margin-top: 20px;
  }
}
